[bumpversion]
current_version = 2021.3.28
commit = True
tag = True
tag_name = {new_version}
tag_message = v{new_version}

[bumpversion:file:setup.py]

[bumpversion:file:dokuwikixmlrpc.py]

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt
